MONGO_URI = "mongodb+srv://muznaalisiddiquisabzwari:TpmCmRgoIOXzbnkk@cluster0.zflxvvc.mongodb.net/"
PORT = 5000


JWT_SECRET=my_SERCRETE_TOKEN_KEY_secrete_key
NODE_ENV = development

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MDJiOGRjNTU0MDcx
YTRkNmFlNDNlMzc1NDdiNzI4MyIsIm5iZiI6MTcyMzc0NDU2Mi41NDg5ODgsInN1Y
iI6IjY2YmUzZmM3NzQ2MzA2YTkwYzk3OTg2MCIsInNjb3BlcyI6WyJhcGlfcmVhZC
JdLCJ2ZXJzaW9uIjoxfQ.QtL9BUPKcUeDUnKAuXREqtWs0MwefKg93gU7UlagfAo